<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Power BI Embed Test</title>
    <script src="https://cdn.jsdelivr.net/npm/powerbi-client@2.13.1/dist/powerbi.js"></script>
</head>
<body>
    <h1>Power BI Embed Test</h1>
    <iframe title="final" width="1140" height="541.25" src="https://app.powerbi.com/reportEmbed?reportId=3fdda12f-baee-4bfc-98e3-abe2de3076f1&autoAuth=true&ctid=604f1a96-cbe8-43f8-abbf-f8eaf5d85730" frameborder="0" allowFullScreen="true"></iframe>
</body>
</html>
